//
// Styles for services will change depending
// if user is on a mobile device or not.
//
// If on a mobile device, services will be
// stacked. The image will be displayed on the
// top half of the screen and the text will be
// displayed beneath the image.
//
// If on a desktop, the services will be
// fixed, with the image fixed on the left and
// the info fading in from the right.


// DEFAULTS

.service-text {

  h3 {
    margin-top: 0;
    margin-bottom: .25em;

    color: lighten($base-color, 30%);
    font-size: 2.5em;
    font-weight: 200;
    letter-spacing: .25em;

    @media (min-width: 340px) {
      font-size: 3em;
    }
  }

  h4 {
    font-weight: 200;
    font-size: 1.05em;
    line-height: 1.7;
    letter-spacing: .025em;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-position: inside;
  }

  li {
    margin: .5em 0;
    color: lighten($base-color, 20%);
    font-size: .875em;
    text-transform: uppercase;
  }
}

.mobile-house {
  display: none;
}


// SKROLL ENABLED
.is-skrolling {
  
  .services {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    width: 100%; height: 100vh;

    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

    opacity: 0;
    transition: opacity .25s;

    &.is-visible { opacity: 1; }
  }

    .service-image-wrap {
      position: absolute;
      top: 0; left: 0;
      height: 100%; width: 50%;

      perspective: 1200px;
      perspective-origin: center;
      transform-style: flat;
      position: relative;
    }


      .service-image,
      .service-image img {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
      }


    .service-text-wrap {
      flex-basis: 50%;
      max-width: 50%;
      align-self: stretch;
      display: flex;
      align-items: center;
      position: relative;
    }

    .service-text {
      position: absolute;
      width: 85%;
      max-width: 500px;
      top: 50%;
      color: $base-color;
      transform: translateY(-50%);
    }

}
  

// NO SKROLLR

.no-skrolling {

  .service-image-wrap { display: none; }

  .service-text {
    margin-top: 4em;
    margin-bottom: 4em;
    padding: 2em;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;

    img,
    img.mobile-house {
      display: block;
      max-width: 100%;
    }
  }
}